<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pronunciation</title>
	<link rel="stylesheet" href="themes/mobileapp.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
	.image{text-align:center;}
	</style>
</head>
<body>
	<div data-role="page" data-theme="a">
    
		<div data-role="header" data-position="fixed">
        <a href="#" data-role="button" data-icon="back" onlick="document.location.href='index.html';">&nbsp;</a>
			<h1>Audio</h1>
		</div>
        
		<div class="image" data-role="content" data-theme="a">
		<video width="320" height="240" controls>
  <source src="Leviosuhhhhh.mp4" type="video/mp4">
 
Your browser does not support the video tag.
</video>
            
		</div>
        <div data-role="footer" data-position="fixed">
           <h1>Leviosuhhh</h1>
        </div>
  
	</div>
    <script type="text/javascript">
   function backKeyDown() 
   { 
      document.location('index.html');
   }
</script> 
</body>
</html>